/* 全局字体 */
* {
    font-family: 'Segoe UI','Microsoft YaHei UI', sans-serif;
    font-size: 12pt;
    background-color: #2D2D30;
}

#HMainWindow {
    background-color: #2D2D30;
    font-family: 'Segoe UI','Microsoft YaHei UI', sans-serif;
    font-size: 12pt;
    font-weight: bold;
}

#HMainSpitter::handle {
   background-color: #7f8c8d;
}

#HSidebar {
    color: #ecf0f1;
    margin-top: 15px;
}

#HSidebar QLabel {
    color: #ecf0f1;
    font-weight: bold;
    margin-bottom: 15px;
}

#HMenuBar {
    background-color: #333337;
    color: white;
    padding: 0;
    border-bottom: 2px solid #00B7FF;  /* 与菜单栏边框一致 */
    height: 28px;
}

#HMenuBar::item {
    background: transparent;
    padding: 0px 10px;
    margin: 0 4px; /* 减小水平内边距 */
    border-radius: 4px;
    min-width: 60px;  /* 设置最小宽度 */
    text-align: center; /* 文本居中 */
    line-height: 30px; /* 垂直居中 */
}

#HMenuBar::item:selected {
    background: #3F3F46;
}

#HMenuBar::item:first {
    margin-left: 10px;
}

#HMenuBar::item:last {
    margin-right: 10px;
}
#HMenuBar::item:pressed {
    background: #007ACC;
}

QMenu {
    background-color: #252526; /* 更深的背景色 */
    color: #CCCCCC;
    border: 1px solid #3F3F46;
    padding: 6px 0;
}

QMenu::item {
    padding: 4px 30px 4px 30px;
    min-height: 24px;
}

QMenu::item:selected {
    background-color: #094771;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 6px 0;
}

QStatusBar {
    background-color: #007ACC;
    color: white;
    min-height: 24px;
}

QFrame {
    background-color: #2c3e50;
    border-right: 1px solid #34495e;
    border-radius: 8px;"
    padding: 15px;"
}

SidebarWidget {
   background-color: #2c3e50;
}

QLabel {
    color: #ecf0f1;
    font-weight: bold;
    margin-bottom: 15px;
}

QPushButton {
   text-align: left;
   padding: 10px 1px;
   color: #ecf0f1;
   border-radius: 4px;
}

QPushButton:hover {
   background-color: #34495e;
}

QPushButton:pressed {
   background-color: #1abc9c;
}